{
  "name": "web-mailer",
  "version": "1.0.0",
  "description": "Email documents to customers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshDrentlaw/web-mailer.git"
  },
  "author": "Josh Drentlaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshDrentlaw/web-mailer/issues"
  },
  "homepage": "https://github.com/JoshDrentlaw/web-mailer#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "nodejs-nodemailer-outlook": "^1.0.8",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
